--Get out of the code P Diddy
--Made By frogie
--New update no blur and moon and better shades ig its night :D
if not game:IsLoaded() then
    game.Loaded:Wait()
end

local L = game:GetService("Lighting")
L.Brightness = 1
L.ColorShift_Bottom = Color3.fromRGB(11, 0, 20)
L.ColorShift_Top = Color3.fromRGB(240, 127, 14)
L.OutdoorAmbient = Color3.fromRGB(34, 0, 49)
L.ClockTime = 0
L.FogColor = Color3.fromRGB(30, 20, 35)
L.FogEnd = 1000
L.FogStart = 0
L.ExposureCompensation = 0.24
L.ShadowSoftness = 0
L.Ambient = Color3.fromRGB(0, 0, 0)

local Bloom = Instance.new("BloomEffect")
Bloom.Intensity = 0.1
Bloom.Threshold = 0
Bloom.Size = 100
Bloom.Parent = L

local Sky = Instance.new("Sky")
Sky.SkyboxUp = "http://www.roblox.com/asset/?id=196263782"
Sky.SkyboxLf = "http://www.roblox.com/asset/?id=196263721"
Sky.SkyboxBk = "http://www.roblox.com/asset/?id=196263721"
Sky.SkyboxFt = "http://www.roblox.com/asset/?id=196263721"
Sky.CelestialBodiesShown = true
Sky.SkyboxDn = "http://www.roblox.com/asset/?id=196263643"
Sky.SkyboxRt = "http://www.roblox.com/asset/?id=196263721"
Sky.Parent = L

local Blur = Instance.new("BlurEffect")
Blur.Size = 2
Blur.Parent = L

local ColorCorrection = Instance.new("ColorCorrectionEffect")
ColorCorrection.Name = "WarmNight"
ColorCorrection.Saturation = -0.2
ColorCorrection.TintColor = Color3.fromRGB(255, 230, 180)
ColorCorrection.Parent = L

local SunRays = Instance.new("SunRaysEffect")
SunRays.Intensity = 0.05
SunRays.Parent = L

local moonDecal = Instance.new("Decal")
moonDecal.Texture = "rbxassetid://5364982044"
moonDecal.Parent = game.Lighting

local moonLight = Instance.new("PointLight")
moonLight.Parent = workspace.Terrain
moonLight.Brightness = 10
moonLight.Range = 3000
moonLight.Color = Color3.fromRGB(255, 245, 210)
moonLight.Shadows = true

L.ClockTime = 0
